[00:15.18] A setting sun that paints a tie-dyed sky
[00:21.67] A feather bed, an ancient lullaby
[00:26.94] A kiss good night from one whose love is true
[00:35.36] That's the kind of day I wish for you
[00:53.86] 
[00:41.85] A field of flowers dancing in the spring
[00:48.54] A little creek, a tree, an old rope swing
[00:55.30] Cotton candy clouds against the blue
[01:02.36] That's the kind of day I wish for you
[01:20.86] 
[01:09.72] First love with all its storm
[01:16.67] Raging like a fire within
[01:24.13] Tossing your heart to chance
[01:28.98] You swear the dance will never end
[01:45.98] 
[01:40.01] But then it does and someone says goodbye
[01:47.84] And after all those empty nights you cried
[01:54.72] The morning that you wake up good as new
[01:59.81] That's the kind of day I wish for you
[02:18.31] 
[02:35.16] The faith of knowing deep inside your heart
[02:41.06] That heaven holds more than just some stars
[02:47.75] Someone's up there watching over you
[02:55.41] That's the kind of day I wish for you