[00:15.49] A setting sun that paints a tie-dyed sky
[00:22.19] A feather bed, an ancient lullaby
[00:29.05] A kiss good night from one whose love is true
[00:35.84] That's the kind of day I wish for you
[00:54.34] 
[00:43.01] A field of flowers dancing in the spring
[00:49.73] A little creek, a tree, an old rope swing
[00:56.66] Cotton candy clouds against the blue
[01:03.45] That's the kind of day I wish for you
[01:21.95] 
[01:13.05] First love with all its storm
[01:20.40] Raging like a fire within
[01:26.06] Tossing your heart to chance
[01:32.00] You swear the dance will never end
[01:49.00] 
[01:44.09] But then it does and someone says goodbye
[01:50.86] And after all those empty nights you cried
[01:57.68] The morning that you wake up good as new
[02:04.47] That's the kind of day I wish for you
[02:22.97] 
[02:38.22] The faith of knowing deep inside your heart
[02:46.32] That heaven holds more than just some stars
[02:53.67] Someone's up there watching over you
[03:00.56] That's the kind of day I wish for you