[00:13.72] A warm fire to keep you from the winter wind
[00:19.84] A happy home to share your laughter in
[00:25.76] Sleepyheads for you to tuck in bed
[00:31.57] A Santa Claus that can do all he says
[00:37.59] A hand to hold as you climb the stairs
[00:44.18] Praying that you remember in your prayers that
[01:07.18] 
[00:49.42] This is my Christmas wish for you
[00:55.32] The precious blessing of each other
[01:01.48] May every man be your brother
[01:07.58] This is my Christmas wish for you
[01:24.08] 
[01:20.11] Candy candles on a living tree
[01:26.10] Gifts that keep giving through the years to be
[01:32.37] Pretty cards to treasure our ways
[01:38.54] Ribbons and paper to save for birthdays
[01:44.36] A table so tempting you can hardly wait
[01:50.52] Heads bowed, eyes closed, whose turn, God is great
[02:15.52] 
[01:56.25] This is my Christmas wish for you
[02:02.26] The precious blessing of each other
[02:08.29] May every man be your brother
[02:14.37] This is my Christmas wish for you
[02:30.87] 
[02:20.46] May every man be your brother
[02:26.68] This is my Christmas wish for you