[00:20.43] いつでも君のために I wish
[00:24.47] 幸せを願う事こそが愛
[00:28.45] 夢を見れば 恋をすれば
[00:32.42] 誰にでも悩める日が来るから
[00:38.92] 
[00:36.93] I wish, I wish, I wish for you
[00:40.98] I wish, I wish, I wish for you
[00:44.89] I wish, I wish, I wish for you
[00:48.90] Always, baby
[00:54.90] 
[00:53.23] どうせ自分を騙せない
[00:56.96] Deep, deep, deep down
[01:01.36] だから自分で変えていくしかない
[01:05.09] Keep, keep, keep, keep up
[01:08.92] 沈まない太陽欠けない月のようなデザイア
[01:16.99] 守りたい救いたいメサイアのように
[01:24.99] 
[01:25.18] いつでも君のために I wish
[01:29.06] 幸せを願う事こそが愛
[01:33.13] 夢を見れば恋をすれば
[01:37.13] 誰にでも悩める日が来るから
[01:43.63] 
[01:41.64] I wish, I wish, I wish for you
[01:45.87] I wish, I wish, I wish for you
[01:49.75] I wish, I wish, I wish for you
[01:53.79] Always, baby
[01:59.79] 
[01:57.68] 望むのなら叶うまで
[02:01.33] Do it, do it, do it all
[02:05.86] 掴めるのなら迷わず
[02:09.70] Take it, take it, take it all
[02:24.20] 
[02:12.87] 雨を見つめているより走り出してゆくような
[02:21.78] 心には光がさす
[02:25.91] Hold on now
[02:31.41] 
[02:29.68] いつでも君のために I wish
[02:33.10] 幸せを願う事こそが愛
[02:37.65] 夢を見れば恋をすれば
[02:41.94] 誰にでも悩める日が来るから
[02:48.44] 
[02:46.15] I wish, I wish, I wish for you
[02:50.17] I wish, I wish, I wish for you
[02:53.97] I wish, I wish, I wish for you
[02:58.14] Always, baby
[03:04.14] 
[03:02.67] 今が全てじゃないことなど
[03:10.27] すでに知っているだろう
[03:18.58] 移ろいゆく (state of night)
[03:22.73] ここにあらず (out of mind)
[03:26.43] それじゃ見えない
[03:28.68] 辿り着けない
[03:30.66] まずは君が願いを掛けて
[03:36.16] 
[03:34.42] Right place
[03:35.37] Right time
[03:36.22] Get set, go!
[03:42.22] 
[03:38.46] いつでも君のために I wish
[03:42.40] 幸せを願う事こそが愛
[03:46.27] 夢を見れば恋をすれば
[03:50.23] 誰にでも悩める日が来るから
[03:56.73] 
[03:54.56] I wish, I wish, I wish for you
[03:58.46] I wish, I wish, I wish for you
[04:02.71] I wish, I wish, I wish for you
[04:17.71] 
[04:10.79] I wish, I wish
[04:14.73] I wish, I wish
[04:18.92] I wish, I wish
[04:22.88] I wish, I wish, I wish for you
[04:37.88] 
[04:26.62] いつでも君のために I wish
[04:30.83] 幸せを願う事こそが愛
[04:34.75] 夢を見れば恋をすれば
[04:38.73] 誰にでも悩める日が来るから
[04:45.23] 
[04:43.29] I wish
[04:46.90] I wish
[04:51.39] I wish for you, always