[00:30.14] Itsude mo kimi no tame ni I Wish
[00:36.44] Shiawase o negau koto koso ga ai
[00:43.18] Yume o mire ba koi o sure ba
[00:49.54] Dare ni demo nayame ru hi ga kuru kara
[00:56.41] I Wish i wish I wish for you
[01:02.97] I Wish i wish I wish for you
[01:09.52] I Wish i wish I wish for you
[01:16.22] Always baby
[01:21.72] 
[02:15.44] Douse jibun o da mase nai
[02:19.26] Deep Deep Deep down
[02:23.57] Dakara jibun de kae te iku shika nai
[02:27.39] Keep Keep Keep Up
[02:35.89] 
[02:31.18] Shizuma nai taiyou kake nai tsuki no you na
[02:35.42] Desire
[02:39.12] Mamori tai sukui tai Messiah no you ni
[02:58.12] 
[02:47.38] Itsude mo kimi no tame ni I Wish
[02:51.38] Shiawase o negau koto koso ga ai
[02:55.40] Yume o mire ba koi o sure ba
[02:59.30] Dare ni demo nayame ru hi ga kuru kara
[03:03.56] I Wish i wish I wish for you
[03:07.53] I Wish i wish I wish for you
[03:11.66] I Wish i wish I wish for you
[03:15.52] Always baby
[03:21.02] 
[03:19.95] Nozomu no nara kanau made e
[03:23.75] Do it Do it Do it all
[03:27.58] Tsukameru no nara mayowa zu
[03:31.77] Take it Take it Take it all
[03:45.27] 
[03:35.46] Ame o mitsume te iru yori
[03:37.57] Hashiridashi te yuku you na
[03:43.86] Kokoro ni wa hikari ga sasu
[03:47.92] Hold on now
[03:53.42] 
[03:51.81] Itsude mo kimi no tame ni I Wish
[03:55.95] Shiawase o negau koto koso ga ai
[03:59.84] Yume o mire ba koi o sure ba
[04:03.88] Dare ni demo nayame ru hi ga kuru kara
[04:08.05] I Wish i wish I wish for you
[04:12.09] I Wish i wish I wish for you
[04:16.12] I Wish i wish I wish for you
[04:20.18] Always baby
[04:25.68] 
[04:24.43] Ima ga subete ja nai koto nado
[04:32.38] Sudeni shitte iru daro u
[04:44.38] 
[04:39.85] Uh utsuroi yuku State of night
[04:44.33] Koko ni ara zu Out of mind
[04:57.33] 
[04:48.37] Sore ja ie nai
[04:50.57] Tadoritsuke nai
[04:52.55] Mazuwa kimi ga negai o kake te
[05:07.55] 
[04:56.66] Right place
[04:57.56] Right time
[04:58.65] Get set go
[05:03.65] 
[05:00.46] Itsude mo kimi no tame ni I Wish
[05:04.52] Shiawase o negau koto koso ga ai
[05:08.59] Yume o mire ba koi o sure ba
[05:12.53] Dare ni demo nayame ru hi ga kuru kara
[05:16.65] I Wish i wish I wish for you
[05:20.64] I Wish i wish I wish for you
[05:24.78] I Wish i wish I wish for you
[05:38.78] 
[05:32.73] I Wish i wish
[05:37.02] I Wish i wish
[05:40.84] I Wish i wish
[05:44.80] I Wish i wish for you
[05:55.30] 
[05:49.18] Itsuka no kimi no tame ni I Wish
[05:52.97] Shiawase o negau koto koso ga ai
[05:56.82] Yume o mire ba koi o sure ba
[06:00.93] Dare ni demo nayame ru hi ga kuru kara
[06:19.93] 
[06:05.22] I Wish
[06:09.11] I Wish
[06:13.59] I Wish for You Always