[00:12.06] Too much food to eat, surrounded by all your family
[00:19.07] And eggnog, I guess if that's your thing
[00:25.67] You get a puppy or a diamond ring
[00:31.73] Or absolutely nothing if you don't want anything
[00:55.73] 
[00:38.40] Snow in the night, snow angels in the morning
[00:44.63] Or no snow at all if it's not worth all the shoveling
[01:11.13] 
[00:53.40] Oh, I hope that you get everything you want
[01:00.42] Or at least, what you need
[01:06.93] And I hope that it goes exactly how you want it to
[01:13.35] And it happens easily
[01:19.94] And the only wish I have for me
[01:22.81] Is that all of mine for you come true
[01:41.31] 
[01:32.76] Visit your friends, make amends
[01:38.88] Getaway, get yourself a new beginning
[01:45.36] Between the cards and all the decked out halls
[01:51.79] Just in case you miss my call
[02:06.29] 
[01:58.37] Snow in the night, snow angels in the morning
[02:04.85] No snow at all if it's not worth all the shoveling
[02:29.85] 
[02:13.58] Oh, I hope that you get everything you want
[02:20.45] Or at least, what you need
[02:26.63] And I hope that it goes exactly how you want it to
[02:33.52] And it happens easily
[02:39.69] And the only wish I have for me
[02:42.88] Is that all of mine for you come true
[03:01.38] 
[03:11.84] And the only wish I have for me
[03:14.96] Is that all of mine for you come true