[00:15.48] A setting sun that paints a tie-dyed sky
[00:22.92] A feather bed, an ancient lullaby
[00:28.72] A kiss good night from one whose love is true
[00:35.88] That's the kind of day I wish for you
[00:54.38] 
[00:44.48] A field of flowers dancing in the spring
[00:49.80] A little creek, a tree, an old rope swing
[00:57.40] Cotton candy clouds against the blue
[01:04.26] That's the kind of day I wish for you
[01:22.76] 
[01:13.23] First love with all its storm
[01:19.96] Raging like a fire within
[01:26.92] Tossing your heart to chance
[01:32.45] You swear the dance will never end
[01:49.45] 
[01:41.05] But then it does and someone says goodbye
[01:51.08] And after all those empty nights you cried
[01:59.17] The morning that you wake up good as new
[02:05.26] That's the kind of day I wish for you
[02:23.76] 
[02:16.07] The faith of knowing deep inside your heart
[02:46.66] That heaven holds more than just some stars
[02:53.72] Someone's up there watching over you
[03:01.21] That's the kind of day I wish for you