[00:15.06] A setting sun that paints a tie-dyed sky
[00:22.05] A feather bed, an ancient lullaby
[00:28.83] A kiss good night from one whose love is true
[00:36.04] That's the kind of day I wish for you
[00:54.54] 
[00:42.70] A field of flowers dancing in the spring
[00:49.78] A little creek, a tree, an old rope swing
[00:56.84] Cotton candy clouds against the blue
[01:03.99] That's the kind of day I wish for you
[01:22.49] 
[01:12.63] First love with all its storm
[01:19.58] Raging like a fire within
[01:26.41] Tossing your heart to chance
[01:31.66] You swear the dance will never end
[01:48.66] 
[01:43.65] But then it does and someone says goodbye
[01:50.66] And after all those empty nights you cried
[01:56.12] The morning that you wake up good as new
[02:04.85] That's the kind of day I wish for you
[02:23.35] 
[02:39.53] The faith of knowing deep inside your heart
[02:46.32] That heaven holds more than just some stars
[02:53.34] Someone's up there watching over you
[03:00.50] That's the kind of day I wish for you