[00:14.27] Couldn't wait to ride out of that one horse town
[00:17.53] Didn't see no use in sticking around
[00:20.51] I was green and busting at the seams to leave
[00:26.52] I was sitting on G, waiting on O
[00:29.39] The day I hit eighteen, I hit the road
[00:32.34] Traded that county maintain for a four lane city street
[00:38.11] But sometimes things ain't what you think they're gonna be
[00:45.15] What you want ain't always what you need
[00:50.29] Don't know what you got 'til it's gone and you're out on your own
[00:53.70] All you want is what you can't get back
[00:56.31] Once you let it go, then you know what you have
[00:58.95] Don't hold a candle to what you had
[01:03.19] Sometimes what you think you'll find
[01:06.33] It ain't quite what real life has in store
[01:10.12] So be careful what you wish for
[01:17.96] She was holding on just a little too tight
[01:20.80] Talked a little too much about the rest of our lives
[01:24.06] I broke her heart thinking freedom would set me free
[01:29.43] Well, sometimes things ain't what you think they're gonna be
[01:35.54] Don't know what you got 'til it's gone and you're out on your own
[01:39.00] All you want is what you can't get back
[01:41.56] Once you let it go, then you know what you have
[01:44.38] Don't hold a candle to what you had
[01:48.37] Sometimes what you think you'll find
[01:51.52] It ain't quite what real life has in store
[01:55.22] So be careful what you wish for
[01:59.78] 'Cause these city lights can't shine quite like the stars
[02:05.90] I wish I could wish her back into my arms
[02:11.84] Don't know what you got 'til it's gone and you're out on your own
[02:15.26] All you want is what you can't get back
[02:17.85] Once you let it go, then you know what you have
[02:20.74] Don't hold a candle to what you had
[02:24.63] Sometimes what you think you'll find
[02:27.83] It ain't quite what real life has in store
[02:31.69] And you can't get her back no more
[02:34.61] So be careful what you wish for
[02:40.80] Be careful what you wish for