[00:35.78] Tidy your books up
[00:38.78] Put them under your bed
[00:41.27] And gather your thoughts up
[00:44.73] But keep 'em in your head
[00:47.93] Be careful what you wish for
[00:50.65] Be careful what you dream
[00:53.68] They let you sing your songs, son
[00:56.46] But they'll never hear you scream
[01:12.96] 
[01:23.30] Button your coat up
[01:25.98] Take shelter from the rain
[01:28.93] They want you to be like them
[01:31.97] But you can never be the same
[01:35.10] 'Cause you're standing on the outside
[01:37.87] They'll never let you in
[01:40.88] They'll let you play the game, son
[01:43.81] But they'll never let you win
[01:58.31] 
[02:33.98] Never let them bare witness
[02:37.10] To the tears in your eyes
[02:40.16] And never take a handshake
[02:43.15] From the prophets and their lies
[02:46.15] 'Cause they put you in the wrong line
[02:48.88] You've been crying out for more
[02:51.88] They've given you the key, son
[02:54.85] But you'll never find the door
[03:09.85] 
[03:21.47] You've fallen like an angel
[03:48.57] Stranded on the earth
[03:51.48] They let you see their riches
[03:54.43] They never tell you what you're worth
[03:57.44] They've put you in the back seat
[04:00.19] While they're heading for the sun
[04:03.16] And if you're waiting for the rapture
[04:06.12] The day will never come
[04:17.62] 
[04:09.47] The day will never come
[04:11.82] The day will never come
[04:15.36] The day will never come
[04:18.01] The day will never come
[04:21.38] The day will never come
[04:24.24] The day will never come
[04:27.06] The day will never come
[04:30.26] The day will never come