[00:05.40] Careful What You Wish For
[00:17.90] 
[00:15.43] Just lately I've had a go
[00:19.20] To find me a new world and candy home
[00:23.92] All I needed was a little affection for my soul
[00:47.42] 
[00:30.73] Hey, maybe it's time to go
[00:34.74] I should have told you a couple of years ago
[00:39.24] And I know what's gonna play on my mind
[00:58.74] 
[00:45.81] So I'll meet you on the floor
[00:50.66] Are you ready for some more?
[01:04.66] 
[00:54.98] Just be careful what you wish for
[00:58.96] Just be careful what you hope for
[01:02.69] Just be careful what you wish for
[01:06.27] Just be careful what you hope for
[01:22.77] 
[01:10.85] Tell me who do you think you see?
[01:14.38] Am I still the girl that you thought I'd be?
[01:18.64] Do you care that I might be for real?
[01:37.14] 
[01:25.72] Hey, maybe it's time to go
[01:29.42] I should have told you a couple of years ago
[01:34.28] And I know what's gonna play on my mind
[01:53.78] 
[01:40.87] So I'll meet you on the floor
[01:45.44] Are you ready for some more?
[01:59.44] 
[01:50.26] Just be careful what you wish for
[01:53.85] Just be careful what you hope for
[01:57.64] Just be careful what you wish for
[02:01.60] Just be careful what you hope for
[02:18.10] 
[02:05.46] INSTRUMENTAL
[02:11.46] 
[02:37.41] Just be careful what you wish for
[02:41.47] Just be careful what you hope for
[02:45.13] Just be careful what you wish for
[02:48.98] Just be careful what you hope for
[02:52.81] Just be careful what you wish for
[02:56.54] Just be careful what you hope for
[03:13.04] 
[03:00.42] You're wish, it may come true!
[03:04.31] You're wish, it may come true!
[03:08.06] You're wish, it may come true!
[03:11.96] You're wish, it may come true!