[00:16.32] It's a weakness, it's a sickness
[00:19.18] It's the very core of what we do
[00:23.68] It's a story of a heart beat
[00:27.26] But the end is not complete with
[00:43.26] 
[00:30.83] Oh baby please
[00:34.53] Don't put your hands on me
[00:37.25] They're cold and unease
[00:41.77] The very nature of me
[00:52.27] 
[00:46.35] And I want you and I need you
[00:49.99] But it's not over till I sleep
[01:04.99] 
[00:59.98] Full moon rising
[01:06.23] Where should we begin?
[01:14.46] (In suffering)
[01:21.46] 
[01:18.00] There was something in the darkness
[01:20.87] Something so wild and undefined
[01:25.38] It was hunger, drew me to you
[01:28.01] But the end was never about
[01:41.51] 
[01:31.67] Oh baby please
[01:36.20] Don't be so cruel to me
[01:38.95] It's not this disease
[01:43.44] That breaks each bone in me
[01:56.94] 
[01:47.05] So be careful what you wish for
[01:51.67] Fot it is never what you need
[02:06.17] 
[02:47.77] What you wish for will be granted
[02:53.44] All your dreams will be enchanted