[00:46.19] Hey riding hood i smell blood and my hands are shaking
[00:54.60] It's so tight it ain't right are you there for the taking?
[01:04.34] Christ seekers look into the sand
[01:11.47] I wash that blood right from my hands
[01:23.06] Run far away from the place where you came
[01:34.09] Run far away from the place where you came
[01:43.12] Hey little fish got a wish? got a thought for the ocean?
[01:54.28] I've got time lay it down I'll pay good for the notion
[02:03.28] Gotta run gotta hide gotta run gotta hide
[02:21.67] Christ seekers look into the sand
[02:26.94] I wash that blood right from my hands
[02:39.23] Run far away from the place where you came
[02:50.34] Run far away from the place where you came