[00:41.88] Grace in a perfect world
[00:45.35] On shines the light
[00:48.19] Praise an angelic song
[00:51.22] But there's another side you'll see
[00:54.58] Now hide
[00:58.13] Salvation easily denied
[01:09.63] 
[01:01.08] Reigns down with misery
[01:03.85] Life's not always what it seems
[01:07.53] False hope
[01:10.47] Written in the testament of old
[01:13.87] Take heed
[01:17.45] Stop believing every word you read
[01:20.37] Truth inconsistencies
[01:23.86] Distorts the lie
[01:26.75] False imprisonment
[01:30.26] Forever lost inside your mind
[01:33.42] Fates door
[01:36.79] Just be careful what you wish for
[01:39.43] Death's door
[01:41.15] Just be careful what you wish for
[01:57.65] 
[01:45.94] Peace of mind I can't find
[01:52.18] Don't be blind take the ride
[02:06.18] 
[01:58.73] Hey, we live in a fucked up world
[02:03.82] Walking on through the demise
[02:06.94] We step into the unknown
[02:09.90] Your better save yourself
[02:22.40] 
[02:24.18] Hey, we live in a fucked up world
[02:29.47] Hiding behind the disguise
[02:32.62] Never let your feelings show
[02:35.63] Why can't you be yourself
[02:38.82] We live in a fucked up world
[02:42.21] Walking on through the demise
[02:45.29] We step into the unknown
[02:48.21] Your better save yourself