[00:15.01] This is me
[00:18.08] I've got a nasty sense of humour and a case of high anxiety
[00:20.10] If you please
[00:21.05] I would rather be alone, than have the world around you judge me
[00:24.15] So I've got my life together, but it's half of what it should be
[00:30.25] So you think you can make it better?
[00:33.25] You'd better help me, help me
[00:47.75] 
[00:35.28] Hang on but prepare
[00:38.22] I can't live up to you
[00:41.22] Hold on, Hold on
[00:45.33] There's still a part of me that can't escape my insecurities
[00:51.48] Hang on, this is me
[01:00.98] 
[00:56.33] Can't you see
[01:03.30] I've got a perfect explanation but keep it deep inside of me
[01:06.33] Pardon me
[01:08.33] But if you really want to know
[01:09.48] Well then you'd better learn to trust me
[01:12.48] So you've got your life together, but you say you gotta have more
[01:17.55] So you think I could make it better?
[01:20.59] Just be careful what you wish for
[01:37.09] 
[01:22.53] Hang on but prepare
[01:25.57] Can't live up to you
[01:27.56] Hold on, Hold on
[01:32.65] There's still a part of me that can't escape my insecurities
[01:38.63] Hang on, This is me
[01:48.13] 
[01:42.65] Paint the perfect picture
[01:43.54] But these pictures are deceiving
[01:44.50] Cause the colours lost their place
[01:46.56] And they're dripping down and bleeding
[01:47.67] And they're running and running away
[01:49.61] Packed it up and leaving
[01:50.68] And these dreams turn to nightmares
[01:51.75] Like a promise with no meaning
[02:06.75] 
[01:53.71] So be careful what you wish for
[01:54.63] You just might get it
[01:55.71] And if this is what you live for
[01:57.67] You might as well forget it
[01:58.79] You don't know what you wish for
[01:59.79] The small print, never end
[02:00.79] Be careful what you wish for
[02:02.72] You just might get it (get it get it)
[02:07.73] You just might get it (get it get it)
[02:11.88] So hold tight
[02:18.38] 
[02:14.95] Hang on but prepare
[02:17.94] Can't live up to you
[02:19.90] Hold on, Hold on
[02:25.09] There's still a part of me that can't escape my insecurities
[02:31.02] Hang on, This is me (Be careful what you wish for)
[02:56.02] 
[02:35.08] Hang on but prepare
[02:39.05] Can't live up to you
[02:41.12] Hold on, Hold on (You just might get it)
[02:45.11] There's still a part of me that can't escape my insecurities
[02:50.12] Hang on, This is me (Be careful what you wish for)
[02:59.29] (Be careful what you wish for) This is me
[03:04.37] (Be careful what you wish for) This is me