[00:10.45] Oh to be alive
[00:15.80] It's a struggle to survive
[00:23.20] From the dark of night
[00:27.72] Will I reach and feel the light
[00:43.22] 
[00:32.72] Will I choose my fate
[00:38.03] In the twinkle of an eye
[00:43.89] From the firmament
[00:48.09] Your ideal will come to life
[01:02.09] 
[00:51.68] Rumours grow from nothing
[00:54.95] Like a whisper in the crowd
[00:56.70] Stars they will collide
[00:58.94] Lovers will abide
[01:07.44] 
[01:00.74] Be careful what you wish for
[01:03.67] We could be the very best
[01:06.40] Put me to the test
[01:09.08] Think about it baby
[01:18.58] 
[01:12.50] Such a lonely voice
[01:16.49] Gotta cry for Judgement Day
[01:22.47] A dream realized
[01:27.04] Got to pray to make it heard
[01:41.04] 
[01:30.90] Rumours grow from nothing
[01:33.39] Like a whisper in the crowd
[01:34.83] Stars they will collide
[01:38.00] Lovers will abide
[01:46.50] 
[01:39.86] Be careful what you wish for
[01:43.39] We could be the very best
[01:46.07] Put me to the test
[01:48.20] Think about it baby
[01:57.70] 
[01:51.25] Towers come crumbling down
[01:56.41] Strike of lightning
[01:59.12] Build it back up again
[02:02.79] Circle of life slowly turns
[02:16.29] 
[02:03.02] Rumours grow from nothing
[02:12.02] Like a whisper in the crowd
[02:38.70] Stars they will collide
[02:39.53] Lovers will abide
[02:48.03] 
[02:41.26] Be careful what you wish for
[02:43.21] We could be the very best
[02:45.02] Put me to the test
[02:47.03] Think about it baby
[02:56.53] 
[02:49.66] Rumours grow from nothing
[02:52.63] Like a whisper in the crowd
[02:55.46] Stars they will collide
[02:58.10] Lovers will abide
[03:06.60] 
[02:59.10] Be careful what you wish for
[03:02.65] We could be the very best
[03:04.89] Put me to the test
[03:07.40] Think about it baby