[00:04.46] Snap your fingers and they'll come
[00:19.35] Running to you awesome one
[00:26.23] Getting lonely out in space
[00:30.85] It's not such a special place
[00:36.45] On the outside looking in
[00:39.70] At the bag girl you've been
[00:53.20] 
[00:43.46] Isn't this what you always wanted?
[00:48.87] Isn't this how you saw the view?
[00:52.81] Careful what you wish for
[00:57.48] It just might come true
[00:59.95] Might come true
[01:07.45] 
[01:03.51] You say catch me when I'll spin
[01:09.33] As if we been through thick and thin
[01:15.21] I don't think that you can stop
[01:20.48] You still want what you ain't got
[01:25.99] Such a stupid superstar
[01:29.99] Yeah you are
[01:35.99] 
[01:34.49] Isn't this what you always wanted?
[01:38.12] Isn't this how you saw the view?
[01:42.63] Careful what you wish for
[01:47.18] It just might come true
[01:49.85] Might come true
[01:52.54] Isn't this what you always pictured?
[01:56.10] Isn't this what you plan to do?
[02:00.49] Careful what you wish for
[02:04.92] It just might come true
[02:16.42] 
[02:08.58] Tryin' to find the meaning of life
[02:13.75] In a deeper shade of red on your lips
[02:19.32] Tryin' to find the way to be loved
[02:22.81] Without ever givin' a shit
[02:35.81] 
[02:27.22] But enjoy yeah while you can
[02:52.69] After all the jagged ends
[02:57.07] You come round again and again and again
[03:17.07] 
[03:02.95] Isn't this what you always wanted?
[03:08.34] Isn't this how you saw the view?
[03:12.31] Careful what you wish for
[03:17.05] It just might come true
[03:20.20] Might come true
[03:22.28] Isn't this what you always pictured?
[03:26.16] Isn't this what you plan to do?
[03:30.78] Careful what you wish for
[03:34.64] It just might come true
[03:37.38] Might come true
[03:44.88] 
[03:42.32] Isn't this what you always wanted?