[00:08.82] Oh the sun is shining far too bright
[00:12.92] For it to still be night
[00:18.37] Oh the air feels so cold
[00:20.96] So cold and old
[00:23.44] How can it be light
[00:27.86] Oh let's take a walk outside
[00:30.11] See the world through each other's eyes
[00:33.56] I wish I was your only one
[00:38.38] I think you're beautiful but your hair is a mess
[00:41.86] And your shoes are untied, but that's what I love best
[01:08.86] 
[00:46.65] And I, I wish I was the one
[00:50.33] You lonely, lonely son
[00:52.74] And you looked at me that way
[00:55.80] I wish for long lingering glances
[00:59.18] Fairytale romances every single day
[01:05.54] And you look at me and say
[01:08.09] I'm your best friend every day
[01:10.23] But I wish for something, wish for something more
[01:14.88] Oh, I love you like a friend but let's not pretend
[01:39.88] 
[01:19.71] How I wish for something, wish for something more
[01:44.21] 
[01:31.76] Oh the grass is so green
[01:33.75] But I can't see anything, past your eyes
[01:40.66] I'm fixated on your smile
[01:43.12] Your cherry lips make life worthwhile
[01:46.25] I'm thinking these things
[01:47.83] What I'm trying to say is
[02:00.33] 
[01:52.62] Life gets in my way
[01:56.44] Every single day
[02:04.44] 
[01:59.80] And I, I wish I was the one
[02:03.20] You lonely, lonely son
[02:05.41] And you looked at me that way
[02:08.72] I wish for long lingering glances
[02:12.13] Fairytale romances every single day
[02:18.40] And you look at me and say
[02:20.88] I'm your best friend every day
[02:35.88] 
[02:23.17] But I wish for something, wish for something more
[02:27.75] Oh, I love you like a friend but let's not pretend
[02:32.50] How I wish for something, wish for something more
[02:57.00] 
[02:39.44] Now the sun is fading and the rain is coming down
[02:44.24] And I'm looking at your face but you're looking at the ground
[02:49.26] I see diamonds in your dreams I see pearls around your neck
[02:53.79] I see everything that's beautiful, everything that's beautiful
[03:24.79] 
[02:59.78] I wish I was the one
[03:02.20] You lonely, lonely son
[03:04.39] And you looked at me that way
[03:07.86] I wish for long lingering glances
[03:10.64] Fairytale romances every single day
[03:16.99] And you look at me and say
[03:19.79] I'm your best friend every day
[03:22.03] But I wish for something, wish for something more
[03:26.40] Oh, I love you like a friend but let's not pretend
[03:32.26] How I wish for something, wish for something more