[00:02.89] Ooh ooh ooh ooh
[00:11.45] If there were no presents
[00:14.99] Waiting on Santa's sleigh
[00:19.34] What would I wish
[00:23.20] For Christmas
[00:27.07] And if Frosty, the Snowman
[00:31.59] Were melting away
[00:35.29] I would pray for hope and unity
[00:39.21] On Christmas day
[00:43.54] If I had one wish for Christmas
[00:51.67] There would be joy and peace here on earth
[00:59.56] If I had one wish for Christmas this year
[01:09.17] We would all come together as one
[01:17.31] If Rudolph and his reindeer
[01:21.45] Ran into delays
[01:25.43] I'd still hope for joy
[01:29.08] This season, yeah
[01:33.32] And if somehow Santa
[01:37.25] Got lost on his way
[01:41.08] I would try to find a way to smile
[01:45.24] Smile on Christmas day, oh
[01:50.30] If I had one wish for Christmas
[01:58.65] There would be joy and peace here on earth
[02:05.97] If I had one wish for Christmas this year
[02:15.01] We would all come together as one, oh yeah
[02:23.68] You know it ain't about
[02:26.08] All those material things, no, no
[02:31.89] What you've gotta think about
[02:35.01] Is the love Christmas brings, yeah yeah
[02:43.01] If I had one wish for Christmas
[02:52.33] There would be joy and peace here on earth
[02:59.70] If I had one wish for Christmas this year
[03:08.87] Then we'd all come together as one
[03:15.73] If I had one wish for Christmas
[03:24.54] There would be joy and peace here on earth
[03:32.16] If I had one wish for Christmas this year
[03:42.31] That we'd all, we'd all come together as one, as one yeah