[00:03.15] Breaking News:
[00:04.77] Detroit Rapper Eminem cancels his sold out European tour to check
[00:08.12] Himself into rehab,
[00:09.41] After admitting an addiction to sleep medication. We'll have more
[00:13.11] On this story as it develops...
[00:15.14] Shady Records recording artist Obie
[00:17.56] Trice has apparently survived a gunshot to the
[00:19.92] Head, in what appears to be a random
[00:21.82] Drive by shooting, meanwhile Eminem is rumored
[00:24.53] To be...
[00:25.51] On-and-off-again relationship with...
[00:29.47] This just in, a tour bus involving Eminem's...
[00:31.62] Updating a story we brought to you
[00:33.33] Earlier about gunfire at an after hours club,
[00:36.03] We've learned that the rapper Proof has been fatally shot...
[00:38.68] Shady Aftermath recording artist...
[00:40.85] Long time best friend of Eminem and a member of the rap group D12...
[00:44.29] D12 back in the news again today...
[00:46.14] Is it a sabbatical or the end?
[00:49.19] The rumors and speculation continue to swirl around
[00:51.97] Eminem; he insists he's just taking a
[00:53.58] Break, but now its believed hes retiring, leaving
[00:56.48] Us all to ask: Will the Real Slim Shady please stand up?
[00:59.90] So this is it...
[01:01.33] This is what I wished for
[01:02.87] Just isn't how I envisioned it
[01:04.37] Fame to the point of imprisonment
[01:06.06] I just thought the shit'd be different
[01:08.41] But something changed
[01:09.94] The minute that I got a whiff of it
[01:11.62] I started to inhale it
[01:12.97] Smell it
[01:13.72] Started sniffin' it
[01:14.65] And it became my cocaine
[01:16.28] I just couldn't quit
[01:17.63] I just wanted a little bit
[01:19.09] Then it turned me (in)to a monster
[01:20.95] I became a hypocrite
[01:22.36] Concert after concert
[01:24.01] I was raking in the dough
[01:25.68] Rolling in green
[01:26.77] Had the game hemmed up
[01:28.29] Like a sewing machine
[01:29.31] But I was losing my freedom
[01:31.10] There was no where for me
[01:32.52] To not go and be seen
[01:34.19] And just go and be me
[01:35.46] And there was no in-between
[01:36.82] You either loved it or hate it
[01:38.33] Every CD critics gave it a 3, then 3
[01:40.75] Years later, they'd go back and re-rate it
[01:43.50] And call the Slim Shady LP the greatest
[01:45.91] The Marshall Mathers was a classic
[01:47.74] The Eminem Show was fantastic
[01:50.00] But Encore just didn't have the caliber to match it
[01:53.24] I guess enough time just ain't passed, yet
[01:55.32] A couple more years, that shit'll be ill-matic
[01:58.17] And eight years later, I'm still at it
[02:00.31] Divorce, re-married
[02:01.63] A felon
[02:02.42] A father
[02:03.13] Sleeping pill addict
[02:04.21] And this is real talk
[02:05.64] I feel like the Incredible Hulk
[02:07.68] My back has been broke, and I can still walk
[02:09.90] So be Careful What You Wish For
[02:11.99] 'Cause you just might get it
[02:13.68] And if you get it then you just might not know
[02:15.86] What to do wit' it, 'cause it might just
[02:18.84] Come back on you ten-fold
[02:20.79] I said
[02:21.65] Be Careful What You Wish For
[02:23.01] 'Cause you just might get it
[02:25.09] And if you get it then you just might not know
[02:27.65] What to do wit' it, 'cause it might just
[02:30.52] Come back on you ten-fold
[02:32.63] I got a letter from a fan, that said
[02:34.94] He's been praying for me
[02:36.38] Every day and for some reason
[02:38.14] It's been weighing on my mind heavy
[02:39.98] 'Cause I don't read every
[02:41.34] Letter I get, but something told me to go ahead and open it, but
[02:44.74] Why would someone pray for you when they don't know you?
[02:47.69] You didn't pray for me when I was local
[02:49.89] And as I lay these vocals
[02:51.65] I think of all the shit I had to go through
[02:53.24] Just to get to where I'm at
[02:55.21] I've already told you at least
[02:56.83] A thousand times in these rhymes
[02:58.56] I appreciate the prayer, but I've already got
[03:00.95] God on my side
[03:01.95] And it's been one hell of a ride, hasn't it?
[03:03.70] Just watchin' it from an opposite standpoint
[03:06.56] Man, boy's got to look
[03:08.20] Nuts
[03:09.09] And that's the only word I can think of right now
[03:11.56] On how
[03:13.08] To describe the shit
[03:14.27] This is like a vibe you get
[03:15.32] Go ahead and bob to it
[03:16.72] Just watch what you wish for, 'cause I got the shit
[03:19.57] So be Careful What You Wish For
[03:21.86] 'Cause you just might get it
[03:23.44] And if you get it then you just might not know
[03:25.96] What to do wit' it, 'cause it might just
[03:28.51] Come back on you ten-fold
[03:30.76] I said
[03:31.68] Be Careful What You Wish For
[03:33.56] 'Cause you just might get it
[03:34.85] And if you get it then you just might not know
[03:37.53] What to do wit' it, 'cause it might just
[03:40.34] Come back on you ten-fold