[00:27.27] Only in madness, do you find beautiful death
[00:33.72] And only in sadness, do you feel happy instead
[00:56.72] 
[00:39.76] Be careful what you wish for 'cause you don't know
[00:42.80] The guilt I carried this far all on my own
[00:46.87] It's nothing you wanna feel
[01:00.37] 
[00:52.83] Don't wait for the dust to settle, don't wait 'til it's not enough
[00:59.46] Don't wait for the world to let go of the both of us
[01:06.16] Don't wait for the dust to settle, don't wait 'til you've had enough
[01:12.81] Don't wait for the world to let go or to give you up
[01:38.81] 
[01:20.29] The silence is one thing that I'll remember you said
[01:26.23] Well, it's better than nothing when nothing's all that you left
[01:57.73] 
[01:32.52] Be careful what you wish for 'cause you don't know
[01:35.87] The guilt I carried this far wasn't my own
[01:39.72] It's nothing you wanna feel, so let it go
[02:00.22] 
[01:45.83] Don't wait for the dust to settle, don't wait 'til it's not enough
[01:52.34] Don't wait for the world to let go of the both of us
[01:59.03] Don't wait for the dust to settle, don't wait 'til you've had enough
[02:05.89] Don't wait for the world to let go or to give you up
[02:31.89] 
[02:25.59] If you need a place to hang your head, a shoulder's better than a knot
[02:32.09] You'd be a better memory alive rather than not
[02:38.66] If you need a place to hang your head, a shoulder's better than a knot
[02:45.66] You'd be a better memory if no one else forgot
[02:51.63] So let it go
[02:57.63] 
[03:07.04] Don't wait for the dust to settle, don't wait 'til it's not enough
[03:13.84] Don't wait for the world to let go of the both of us
[03:20.22] Don't wait for the dust to settle, don't wait 'til you've had enough
[03:26.97] Don't wait for the world to let go or to give you up
[03:52.97] 
[03:33.58] If you need a place to hang your head, a shoulder's better than a knot
[03:38.80] I'm not giving up
[03:40.34] You'd be a better memory alive rather than not
[03:45.40] So don't you give up
[03:46.87] If you need a place to hang your head, a shoulder's better than a knot
[03:52.16] I'm not giving up
[03:53.47] You'd be a better memory if no one else forgot
[03:58.97] So don't you give up